# yufei-facetime

./: .project  README  pom.xml
facetime-jms/: .classpath  .project  pom.xml  run_amq.cmd
facetime-jms/src/main/java/com/facetime/communication/activemq/: AjaxListener.java  AjaxServlet.java  AjaxWebClient.java  AmqConsumer.java  AmqProducer.java  ClientSource.java  MessageListenerServlet.java  MessageServletSupport.java  SessionFilter.java  SessionListener.java  StatisticsServlet.java
facetime-jms/src/main/java/com/facetime/communication/bean/: EntpriseLoginDTO.java  LoginDTO.java  MessageDTO.java  MessageStatus.java  MessageType.java  MessagesDTO.java  NonceDTO.java  ReLoginDTO.java  SimpleUserInfoDTO.java  SimpleUserInfosDTO.java
facetime-jms/src/main/java/com/facetime/communication/servlet/: ChatClientWindowNocacheJsServlet.java  HTMLAsJSServlet.java  HTMLFilter.java  HTMLServlet.java  P2PConfigServlet.java  SendMessageServlet.java  TextFileReader.java  TextFileSource.java
facetime-jms/src/main/java/com/facetime/communication/utils/: AmqMsgType.java  CommConstants.java  CookieConstants.java  ParamKey.java  Result.java  UserAgent.java
facetime-jms/src/main/webapp/WEB-INF/: web.xml
facetime-jms/src/test/java/org/facetime/communication/: AppTest.java
facetime-mgr/: .classpath  .project  pom.xml
facetime-mgr/src/main/java/com/facetime/mgr/action/: AreaInfoAction.java  DataDirAction.java  GrpInfoAction.java  LoginAction.java  MenuInfoAction.java  MenuOperateAction.java  OperInfoAction.java  OrgInfoAction.java  RoleInfoAction.java  SysLoginLogAction.java  SysOperLogAction.java
facetime-mgr/src/main/java/com/facetime/mgr/bean/: AreaInfoForm.java  BaseBean.java  DataDirForm.java  EmployeeBean.java  GrpInfoForm.java  GrpRoleForm.java  LoginForm.java  MenuFuncVO.java  MenuFunctionForm.java  MenuInfoForm.java  MenuOperateForm.java  OperInfoForm.java  OrgInfoForm.java  OrgUnionForm.java  RoleInfoForm.java  RolefuncVO.java  SortRequestForm.java  SysLoginLogForm.java  SysOperLogForm.java  UserModel.java  UsrGrpForm.java
facetime-mgr/src/main/java/com/facetime/mgr/common/: BadArgumentException.java  BaseForm.java  BusnDataDir.java  Constants.java  HashUtil.java  JspHelper.java  MsgBox.java  MsgPage.java  MsgResources.java  TagResources.java
facetime-mgr/src/main/java/com/facetime/mgr/domain/: AreaInfo.java  FlowInfo.java  IDCard.java  MenuFunction.java  MenuInfo.java  MenuOperate.java  OrgInfo.java  SysDatadir.java  SysLoginLog.java  SysOperLog.java  SysUser.java  UsrGroup.java  UsrGrpRole.java  UsrRole.java  UsrRoleFunction.java  UsrUsrGrp.java
facetime-mgr/src/main/java/com/facetime/mgr/logic/: AreaInfoManager.java  DataDirManager.java  GrpRoleManager.java  LoginManager.java  MenuInfoManager.java  MenuOperateManager.java  OperInfoManager.java  OrgInfoManager.java  RoleInfoManager.java  SysLoginLogManager.java  SysOperLogManager.java  UsrGrpManager.java
facetime-mgr/src/main/java/com/facetime/mgr/taglib/: BaseTag.java  ButtonTag.java  CodeSwitchTag.java  DataDirTag.java  MultiSelectTag.java  NavigationBar.java  PageTag.ftl  PageTag.java  PurviewTag.java  StrSubTab.java  TagUtils.java  ViewCheckTag.java  ViewSelectTag.ftl  ViewSelectTag.java
facetime-mgr/src/main/java/com/facetime/mgr/utils/: CheckUtil.java  GenericsUtils.java  ImageSizer.java  MD5.java
facetime-mgr/src/test/java/org/facetime/mgr/: AppTest.java
facetime-spring/: .project  pom.xml
facetime-spring/src/main/java/com/facetime/spring/action/: Action.java  ServiceAction.java
facetime-spring/src/main/java/com/facetime/spring/dao/: AnnotationHibernateDaoSupport.java  Dao.java  DaoException.java  DaoImpl.java  HQLBuilder.java
facetime-spring/src/main/java/com/facetime/spring/logic/: EmptyLogic.java  EmptyRemoteLogic.java  Logic.java  LogicImpl.java  RemoteLogic.java  RemoteLogicImpl.java
facetime-spring/src/main/java/com/facetime/spring/support/: ApplicationContextInjector.java  BeanLocator.java  InternelException.java  Limitable.java  Locator.java  LogicException.java  LogicUtils.java  NamingStrategy.java  PMLO.java  Page.java  QueryFilter.java  QueryInfo.java  QueryResult.java  SpringContextUtils.java
facetime-spring/src/main/java/com/facetime/spring/test/: AbstractActionTest.java  AppActionTest.java  BaseActionTest.java  BaseLogicTest.java
facetime-spring/src/test/java/org/facetime/spring/: AppTest.java
facetime-utils/: .project  pom.xml
facetime-utils/src/main/java/com/facetime/core/bean/: BusinessBean.java  BusinessObject.java  UserToken.java
facetime-utils/src/main/java/com/facetime/core/coercion/: AbstractCoercion.java  Coercer.java  CoercionTuple.java  CompondCoercionTuple.java  FailToCoerceException.java
facetime-utils/src/main/java/com/facetime/core/collection/: ArrayEx.java  ArraySorting.java  ArrayStack.java  CaseInsensitiveMap.java  CollectionFactory.java  ConcurrentHashSet.java  FastMap.java  LinkedQueue.java  LinkedStack.java  MapList.java  PerformTest.java  PorformenceResult.txt  ReferenceList.java  ReferenceMap.java  ReferenceType.java  Stack.java  TestPorformence.java
facetime-utils/src/main/java/com/facetime/core/conf/: ConfigConstants.java  ConfigUtils.java  SysLogger.java
facetime-utils/src/main/java/com/facetime/core/creating/: ConstructorCastingCreating.java  ConstructorCreating.java  Creating.java  CreatingContext.java  CreatingException.java  CreatingUtils.java  DynamicConstructorCreating.java  DynamicMethodCreating.java  EmptyArgsConstructorCreating.java  EmptyArgsMethodCreating.java  MethodCastingCreating.java  MethodCreating.java
facetime-utils/src/main/java/com/facetime/core/file/: FileConstants.java  FileUtils.java  GZIPUtils.java  HtmlUtils.java  IOUtils.java  ImageUtils.java  ZipUtil.java  ZipUtils.java
facetime-utils/src/main/java/com/facetime/core/http/: ErrorType.java  HttpConstants.java  HttpSender.java  PojoMapper.java  RESTurl.java
facetime-utils/src/main/resources/: conf.properties  ldap.properties  log4j.properties
facetime-utils/src/test/java/com/facetime/utils/: AppTest.java
shop/: .classpath  pom.xml
(+419 files in other folders)
