#密码有效天数
days=90

#默认分页开发的页大小
default_page_size=20
#分页列表开始页大小
begin_page_size=20
#分页列表页大小增长频率
add_page_size_ratio=20
#分页列表最大也大小
max_page_size=200
#默认主页
user.page=personpage.jsp
# 系统根路径
shop.systemRootDir=D\:/workspace/study/shop-5.0
#系统日志根路径
shop.logRootDir=D\:/workspace/study/shop-5.0/logs