# control for product brand
control.brand.list=/shop/control/product/brand/list.do
control.brand.add=/shop/control/product/brand/add.do
control.brand.addUI=/shop/control/product/brand/addUI.do

# control for product type
control.product.type.list=/shop/control/product/type/list.do
control.product.list=/shop/control/product/list.do
control.product.add=/shop/control/product/addUI.do
control.product.style.list=/shop/control/product/style/list.do

# control for product style
control.product.style.list=/shop/control/product/style/list.do
control.product.style.addUI=/shop/control/product/style/addUI.do
control.product.style.editUI=/shop/control/product/style/editUI.do

# control for upload file
control.uploadfile.addUI=/shop/control/uploadfile/addUI.do
control.uploadfile.list=/shop/control/uploadfile/list.do

contorl.lockorder.list=/contorl/lockorder/list.do

# control for deparment
control.department.list=/shop/control/department/list.do
control.department.addUI=/shop/control/department/addDepartmentUI.do
control.department.editUI=/shop/control/department/editDepartmentUI.do

# control for employee
employee.login.ui=/shop/employee/login.do
control.employee.list=/shop/control/employee/list.do
control.employee.addUI=/shop/control/employee/regUI.do
control.employee.editUI=/shop/control/employee/editUI.do
control.employee.logon=/employee/logon.do
control.privilegegroup.list=/shop/control/privilege/list.do

control.control.center=/shop/control/center/main.do
control.control.right=/shop/control/center/right.do
control.user.list=/shop/control/user/list.do
control.order.list=/shop/control/order/list.do
control.order.view=/shop/control/order/view.do
control.order.message=/shop/control/order/addMessageUI.do