# jdbc for oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:feelview
jdbc.username=yufei
jdbc.password=yufei

##### jdbc for mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
#hibernate.hbm2ddl.auto=update
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=googleyufei

### jdbc for h2database
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create
#jdbc.driverClass=org.h2.Driver
#jdbc.url=jdbc:h2:data
#jdbc.username=sa
#jdbc.password=

#jdbc.driverClass=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mini-web
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
