log4j.addivity=false
log4j.rootLogger=INFO,CONSOLE

log4j.logger.facetime=${loggerLevel},A0
log4j.logger.shop=${loggerLevel},A1
log4j.logger.cloud.server=${loggerLevel},A2
log4j.logger.cloud.app=${loggerLevel},A3
log4j.logger.cloud.admin=${loggerLevel},A4

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%-5p]-[%F:%L] - %m%n

# default facetime logger
log4j.appender.A0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A0.File=${logRootDir}/facetime/facetime.log.txt
log4j.appender.A0.DatePattern='-'yyyy-MM-dd
log4j.appender.A0.Encoding=UTF-8
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%-5p]-[%F:%L] - %m%n

# shop system logger
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${logRootDir}/facetime/shop.log.txt
log4j.appender.A1.DatePattern='-'yyyy-MM-dd
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%-5p]-[%F:%L] - %m%n

### cloud-server project logger
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${logRootDir}/cloud/cloud-server.log.txt
log4j.appender.A2.DatePattern='-'yyyy-MM-dd
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%-5p]-[%F:%L] - %m%n

### cloud-app project logger
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=${logRootDir}/cloud/cloud-app.log.txt
log4j.appender.A3.DatePattern='-'yyyy-MM-dd
log4j.appender.A3.Encoding=UTF-8
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%-5p]-[%F:%L] - %m%n

### cloud-admin project logger
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=${logRootDir}/cloud/cloud-admin.log.txt
log4j.appender.A4.DatePattern='-'yyyy-MM-dd
log4j.appender.A4.Encoding=UTF-8
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%-5p]-[%F:%L] - %m%n
